{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:svelte/base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module",
        "extraFileExtensions": [
            ".svelte"
        ]
    },
    "plugins": [
        "@typescript-eslint",
        "@stylistic"
    ],
    "overrides": [
        {
            "files": [
                "*.svelte"
            ],
            "parser": "svelte-eslint-parser",
            "parserOptions": {
                "parser": "@typescript-eslint/parser"
            },
            "rules": {
                "svelte/indent": "warn"
                // "indent": "off"
            }
        }
    ],
    "rules": {
        // Shared JS/TS config
        "@stylistic/array-bracket-newline": [
            "warn",
            "consistent"
        ],
        "@stylistic/array-bracket-spacing": [
            "warn",
            "never",
            {
                "singleValue": false,
                "objectsInArrays": false,
                "arraysInArrays": false
            }
        ],
        "@stylistic/array-element-newline": [
            "warn",
            "consistent"
        ],
        "@stylistic/arrow-parens": [
            "warn",
            "always"
        ],
        "@stylistic/arrow-spacing": [
            "warn",
            {
                "before": true,
                "after": true
            }
        ],
        "@stylistic/block-spacing": [
            "warn",
            "always"
        ],
        "@stylistic/brace-style": [
            "warn",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "@stylistic/comma-dangle": [
            "warn",
            {
                "arrays": "never",
                "objects": "never",
                "imports": "never",
                "exports": "never",
                "functions": "never"
            }
        ],
        "@stylistic/comma-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "@stylistic/comma-style": [
            "warn",
            "last"
        ],
        "@stylistic/computed-property-spacing": [
            "warn",
            "never",
            {
                "enforceForClassMembers": true
            }
        ],
        "@stylistic/dot-location": [
            "warn",
            "property"
        ],
        "@stylistic/eol-last": [
            "warn",
            "never"
        ],
        "@stylistic/function-call-argument-newline": [
            "warn",
            "consistent"
        ],
        "@stylistic/function-call-spacing": [
            "warn",
            "never"
        ],
        "@stylistic/function-paren-newline": [
            "warn",
            "consistent"
        ],
        "@stylistic/generator-star-spacing": [
            "warn",
            {
                "before": false,
                "after": true,
                "anonymous": "both",
                "method": "both"
            }
        ],
        "@stylistic/implicit-arrow-linebreak": [
            "warn",
            "beside"
        ],
        "@stylistic/indent": [
            "warn",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "@stylistic/indent-binary-ops": [
            "warn",
            4
        ],
        "@stylistic/key-spacing": [
            "warn",
            {
                "beforeColon": false,
                "afterColon": true,
                "mode": "strict"
            }
        ],
        "@stylistic/keyword-spacing": [
            "warn",
            {
                "before": true,
                "after": true,
                "overrides": {
                    "switch": {
                        "after": false
                    }
                }
            }
        ],
        "@stylistic/linebreak-style": [
            "warn",
            "windows"
        ],
        "@stylistic/lines-around-comment": [
            "warn",
            {
                "beforeBlockComment": true,
                "afterBlockComment": false,
                "beforeLineComment": true,
                "allowBlockStart": true,
                "allowBlockEnd": true, // Weird but okay,
                "allowObjectStart": true,
                "allowObjectEnd": true,
                "allowArrayStart": true,
                "allowArrayEnd": true,
                "allowClassStart": true,
                "allowClassEnd": true,
                "applyDefaultIgnorePatterns": true,
                "afterHashbangComment": true // looks important
            }
        ],
        "@stylistic/lines-between-class-members": [
            "warn",
            "always"
        ],
        "@stylistic/max-len": [
            "off"
        ],
        "@stylistic/max-statements-per-line": [
            "warn",
            {
                "max": 1
            }
        ],
        "@stylistic/member-delimiter-style": [
            "warn",
            {
                "multiline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "singleline": {
                    "delimiter": "semi",
                    "requireLast": false
                },
                "multilineDetection": "brackets"
            }
        ],
        "@stylistic/multiline-ternary": [
            "warn",
            "always-multiline"
        ],
        "@stylistic/new-parens": [
            "warn",
            "never"
        ],
        "@stylistic/newline-per-chained-call": [
            "warn",
            {
                "ignoreChainWithDepth": 4
            }
        ],
        "@stylistic/no-confusing-arrow": [
            "warn",
            {
                "onlyOneSimpleParam": true
            }
        ],
        "@stylistic/no-extra-parens": [
            "warn",
            "all"
        ],
        "@stylistic/no-extra-semi": [
            "warn"
        ],
        "@stylistic/no-floating-decimal": [
            "off"
        ],
        "@stylistic/no-mixed-operators": [
            "off"
        ],
        "@stylistic/no-mixed-spaces-and-tabs": [
            "warn",
            "smart-tabs"
        ],
        "@stylistic/no-multi-spaces": [
            "warn",
            {
                "includeTabs": true
            }
        ],
        "@stylistic/no-multiple-empty-lines": [
            "warn",
            {
                "max": 2
            }
        ],
        "@stylistic/no-tabs": [
            "warn",
            {
                "allowIndentationTabs": true
            }
        ],
        "@stylistic/no-trailing-spaces": [
            "warn",
            {
                "skipBlankLines": false,
                "ignoreComments": false
            }
        ],
        "@stylistic/no-whitespace-before-property": [
            "warn"
        ],
        "@stylistic/nonblock-statement-body-position": [
            "warn",
            "beside"
        ],
        "@stylistic/object-curly-newline": [
            "warn",
            {
                "ObjectExpression": {
                    "multiline": true,
                    "consistent": true
                },
                "ObjectPattern": {
                    "consistent": true
                },
                "ImportDeclaration": {
                    "multiline": true
                },
                "ExportDeclaration": {
                    "multiline": true,
                    "minProperties": 3
                }
            }
        ],
        "@stylistic/object-curly-spacing": [
            "warn",
            "always",
            {
                "objectsInObjects": true,
                "arraysInObjects": true
            }
        ],
        "@stylistic/object-property-newline": [
            "warn",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "@stylistic/one-var-declaration-per-line": [
            "warn",
            "always"
        ],
        "@stylistic/operator-linebreak": [
            "warn",
            "before"
        ],
        "@stylistic/padded-blocks": [
            "warn",
            "never"
        ],
        "@stylistic/padding-line-between-statements": [
            "warn",
            {
                "blankLine": "always",
                "prev": "*",
                "next": "return"
            }
        ],
        "@stylistic/quote-props": [
            "warn",
            "as-needed",
            {
                "keywords": true,
                "unnecessary": true,
                "numbers": true
            }
        ],
        "@stylistic/quotes": [
            "warn",
            "single"
        ],
        "@stylistic/rest-spread-spacing": [
            "warn",
            "never"
        ],
        "@stylistic/semi": [
            "warn",
            "always",
            {
                "omitLastInOneLineBlock": true,
                "omitLastInOneLineClassBody": false
            }
        ],
        "@stylistic/semi-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "@stylistic/semi-style": [
            "off"
        ],
        "@stylistic/space-before-blocks": [
            "warn",
            "always"
        ],
        "@stylistic/space-before-function-paren": [
            "warn",
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "@stylistic/space-in-parens": [
            "warn",
            "never"
        ],
        "@stylistic/space-infix-ops": [
            "warn",
            {
                "int32Hint": false
            }
        ],
        "@stylistic/spaced-comment": [
            "warn",
            "always"
        ],
        "@stylistic/switch-colon-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "@stylistic/template-curly-spacing": [
            "warn",
            "never"
        ],
        "@stylistic/template-tag-spacing": [
            "warn",
            "always"
        ],
        "@stylistic/type-annotation-spacing": [
            "warn",
            {
                "before": false,
                "after": true,
                "overrides": {
                    "arrow": {
                        "before": true,
                        "after": true
                    }
                }
            }
        ],
        "@stylistic/type-generic-spacing": [
            "warn"
        ],
        "@stylistic/type-named-tuple-spacing": [
            "warn"
        ],
        "@stylistic/wrap-regex": [
            "warn"
        ],
        "@stylistic/yield-star-spacing": [
            "warn",
            {
                "before": true,
                "after": true
            }
        ],
        // Typescript exclusive
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        // Svelte stuff
        // Possible errors
        "svelte/infinite-reactive-loop": "warn",
        "svelte/no-dom-manipulating": "warn",
        "svelte/no-dupe-else-if-blocks": "warn",
        "svelte/no-dupe-on-directives": "warn",
        "svelte/no-dupe-style-properties": "warn",
        "svelte/no-dupe-use-directives": "warn",
        "svelte/no-dynamic-slot-name": "warn",
        "svelte/no-export-load-in-svelte-module-in-kit-pages": "warn",
        "svelte/no-not-function-handler": "warn",
        "svelte/no-object-in-text-mustaches": "warn",
        "svelte/no-reactive-reassign": "warn",
        "svelte/no-shorthand-style-property-overrides": "warn",
        "svelte/no-store-async": "warn",
        "svelte/no-unknown-style-directive-property": "warn",
        "svelte/require-store-callbacks-use-set-param": "warn",
        "svelte/require-store-reactive-access": "warn",
        "svelte/valid-compile": [
            "off",
            {
                "ignoreWarnings": false
            }
        ],
        "svelte/valid-prop-names-in-kit-pages": "off",
        // Security vulnerabilities
        "svelte/no-at-html-tags": "off",
        "svelte/no-target-blank": "off",
        // Best practices
        "svelte/block-lang": [
            "warn",
            {
                "enforceScriptPresent": false,
                "enforceStylePresent": false,
                "script": "ts",
                "style": "scss"
            }
        ],
        "svelte/button-has-type": [
            "warn",
            {
                "button": true,
                "submit": true,
                "reset": true
            }
        ],
        "svelte/no-at-debug-tags": "off",
        "svelte/no-ignored-unsubscribe": "warn",
        "svelte/no-immutable-reactive-statements": "warn",
        "svelte/no-inline-styles": [
            "off",
            {
                "allowTransitions": false
            }
        ],
        "svelte/no-reactive-functions": "warn",
        "svelte/no-reactive-literals": "warn",
        "svelte/no-unused-class-name": "off",
        "svelte/no-unused-svelte-ignore": "warn",
        "svelte/no-useless-mustaches": [
            "warn",
            {
                "ignoreIncludesComment": false,
                "ignoreStringEscape": true
            }
        ],
        "svelte/prefer-destructured-store-props": "off",
        "svelte/require-each-key": "warn",
        "svelte/require-event-dispatcher-types": "warn",
        "svelte/require-optimized-style-attribute": "off",
        "svelte/require-stores-init": "warn",
        "svelte/valid-each-key": "warn",
        // Stylistic issues
        "svelte/derived-has-same-inputs-outputs": "warn",
        "svelte/first-attribute-linebreak": [
            "warn",
            {
                "multiline": "below",
                "singleline": "beside"
            }
        ],
        "svelte/html-closing-bracket-spacing": [
            "warn",
            {
                "startTag": "never",
                "endTag": "never",
                "selfClosingTag": "always"
            }
        ],
        "svelte/html-quotes": [
            "warn",
            {
                "prefer": "double",
                "dynamic": {
                    "quoted": false,
                    "avoidInvalidUnquotedInHTML": false
                }
            }
        ],
        "svelte/html-self-closing": [
            "warn",
            {
                "void": "always",
                "normal": "always",
                "component": "always",
                "svelte": "always"
            }
        ],
        "svelte/indent": [
            "warn",
            {
                "indent": 4,
                "ignoredNodes": [],
                "switchCase": 1,
                "alignAttributesVertically": false
            }
        ],
        "svelte/max-attributes-per-line": [
            "warn",
            {
                "multiline": 1,
                "singleline": 4
            }
        ],
        "svelte/mustache-spacing": [
            "warn",
            {
                "textExpressions": "never",
                "attributesAndProps": "never",
                "directiveExpressions": "never",
                "tags": {
                    "openingBrace": "never",
                    "closingBrace": "never"
                }
            }
        ],
        "svelte/no-extra-reactive-curlies": "warn",
        "svelte/no-restricted-html-elements": "off",
        "svelte/no-spaces-around-equal-signs-in-attribute": "warn",
        // Doru might prefer otherwise, though
        "svelte/prefer-class-directive": "off",
        "svelte/prefer-style-directive": "off",
        "svelte/shorthand-attribute": "warn",
        "svelte/shorthand-directive": "warn",
        "svelte/sort-attributes": "off",
        "svelte/spaced-html-comment": [
            "warn",
            "always"
        ],
        // Extension rules
        "svelte/no-inner-declarations": "off", // I don't know how this works
        "svelte/no-trailing-spaces": "warn",
        // System
        "svelte/comment-directive": [
            "off",
            {
                "reportUnusedDisableDirectives": true
            }
        ]
        // "svelte/system": "off"
    },
    "settings": {
        "svelte": {
            "ignoreWarnings": [
                "@typescript-eslint/no-unsafe-assignment",
                "@typescript-eslint/no-unsafe-member-access"
            ],
            "compileOptions": {
                "postcss": {
                    "configFilePath": "postcss.config.js"
                }
            },
            "kit": {
                "files": {
                    "routes": "src/routes"
                }
            }
        }
    },
    "ignorePatterns": [
        "node_modules/",
        "build/",
        "dist/",
        "*.config.js",
        "*.config.ts"
    ]
}