{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "azuriru",
        "azuriru/svelte"
    ],
    "plugins": [
        "@typescript-eslint",
        "@stylistic"
    ],
    "settings": {
        "svelte": {
            "ignoreWarnings": [
                "@typescript-eslint/no-unsafe-assignment",
                "@typescript-eslint/no-unsafe-member-access"
            ],
            "compileOptions": {
                "postcss": {
                    "configFilePath": "postcss.config.js"
                }
            },
            "kit": {
                "files": {
                    "routes": "src/routes"
                }
            }
        }
    },
    "ignorePatterns": [
        "node_modules/",
        "build/",
        "dist/",
        "*.config.js",
        "*.config.ts"
    ]
}